# DSAlgos

./: .gitignore  .travis.yml  CredDB.CEF  LICENSE  README.md  _config.yml  pom.xml
src/main/java/surya/practice/geeks/arrays/: CredDB.CEF  KadanesDriver.java  LC937_KClosestPointsToOrigin.java  MinimumAbsDifference.java  NextLargerElementUsingStackAndMap.java  NextLargetElement.java  PlusOneDriver.java  README.md  Rearrange.java  RemoveElementDriver.java  ReplaceWithGreatestRight.java  RunLengthEncoding.java  SmallestMissingPositiveNumber.java  StockBuySell.java  TrappingRainWaterBrute.java  TrappingRainWaterTimeAndSpaceOptimized.java  TrappingRainWaterTimeOptimized.java
src/main/java/surya/practice/geeks/backtracking/: CredDB.CEF  GenerateParenthesis.java  README.md
src/main/java/surya/practice/geeks/bitmagic/: BinaryToGray.java  BitWise.java  ConsecutiveOnes.java  CredDB.CEF  IsPowerOfTwo.java  KthBitSet.java  README.md  TotalSetBits.java
src/main/java/surya/practice/geeks/bst/: CredDB.CEF  README.md
src/main/java/surya/practice/geeks/disjointSet/: CredDB.CEF  README.md  UnionFind.java
src/main/java/surya/practice/geeks/dp/: ClimbingStairs.java  CredDB.CEF  CuttingRods.java  Lc53_MaximumSubArray.java  README.md
src/main/java/surya/practice/geeks/graph/: CredDB.CEF  LC200_NumberOfIslands.java  README.md
src/main/java/surya/practice/geeks/greedy/: CredDB.CEF  README.md
src/main/java/surya/practice/geeks/hashing/: CredDB.CEF  Freq.java  LC146_LRUCache.java  LC146_LRUCache_DLL_HM.java  LC_146LRUCache_DLL_HM.java  README.md
src/main/java/surya/practice/geeks/heap/: CredDB.CEF  MedianFinder.java  MinHeap.MD  MinHeapImplementation.java  MinHeapWithArrays.java  README.md
src/main/java/surya/practice/geeks/leet/: DI_String_Match.java  LC11_ContainerWithMostWater.java  LC728_SelfDivide.java  Unique.java
src/main/java/surya/practice/geeks/leetCodeUtils/: LinkedListUtils.java
src/main/java/surya/practice/geeks/linkedList/: CredDB.CEF  DetectLoop.java  EmptyListException.java  FindMiddleElement.java  FindMiddleElementDriver.java  ListNode.java  ModifyLinkedList.java  Node.java  NthElementFromEnd.java  PairWiseSwap.java  README.md  ReverseALinkedList.java  ReverseLinkedList.java  SingleLinkedList.java  SingleLinkedListDriver.java
src/main/java/surya/practice/geeks/matrix/: AddMatrices.java  BoundaryTrav.java  CredDB.CEF  ExchangeMatrixColumns.java  InterchangeRows.java  MakeMatrixBoolean.java  MultiplyMatrices_Naive.java  README.md  ReverseColumns.java  RotateACWWithoutExtraSpace.java  SearchInLinearTime.java  SnakePattern.java  Spiral.java  Transpose.java
src/main/java/surya/practice/geeks/queue/: CredDB.CEF  MyQueue.java  QueueEmptyException.java  QueueUsingCircularArrays.java  README.md
src/main/java/surya/practice/geeks/recursion/: CredDB.CEF  DivisionByRecursion.kt  LongestIncreasingSubsequence.java  README.md
src/main/java/surya/practice/geeks/searching/: BinarySearch.java  BinarySearchDriver.java  CountMoreThanNByKOccurrences.java  CountOnesInBinaryArray.java  CredDB.CEF  KthSmallestElement.java  LeftMostElement.java  MajorityElement.java  PackageNameShortener.java  PeakElement.java  README.md  Repeated.java
src/main/java/surya/practice/geeks/segmentTree/: CredDB.CEF  README.md
src/main/java/surya/practice/geeks/sorting/: Bubble.java  BubbleSort.java  CredDB.CEF  FindMinimumDaysToBuyStock.java  MergeSort.java  QuickSort.java  README.md  SortTheLogs.java
src/main/java/surya/practice/leet/: CredDB.CEF  DI_String_Match.java  LC11_ContainerWithMostWater.java  LC728_SelfDivide.java  README.md  Unique.java
src/main/java/surya/practice/meta/: CredDB.CEF  README.md
src/main/java/surya/practice/misc/: IntegerParsing.java
src/main/resources/: CredDB.CEF  log4j2.xml  logback.xml
src/main/shell/: CUT_README.md  src4AllEg.txt
src/test/resources/: logback-test.xml
src/test/surya/practice/geeks/linkedList/: ReverseALinkedListTest.java
(+104 files in other folders)
